[33mcommit 7b2a29b9310b4d59d9565eb9cdd176066a9cc1dc[m[33m ([m[1;36mHEAD -> [m[1;32msonuBranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Fri Jun 28 16:01:15 2019 +0530

    sonu commit conflict

[33mcommit 1d915263cd40cf897efa476b506577cb021bd516[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Fri Jun 28 15:59:43 2019 +0530

    sonu commit stash

[33mcommit 27480d180ae37180c851062a20bbdcb7efaaec3b[m
Author: Greensha Johnson <greensha.j@gj.com>
Date:   Fri Jun 28 15:54:41 2019 +0530

    Greensha Commit for stash

[33mcommit 5c8684ae7d859273c1567c9f4a2a2bb63c28dc4d[m
Merge: 4aa55b4 22943a9
Author: Greensha Johnson <greensha.j@gj.com>
Date:   Thu Jun 27 17:31:14 2019 +0530

    Merge branch 'master' of https://github.com/sonujose9947/newgitexp

[33mcommit 4aa55b4c0e960e992ef60cf1f0bb83ea479002b5[m
Author: Greensha Johnson <greensha.j@gj.com>
Date:   Thu Jun 27 17:30:48 2019 +0530

    greensha commit finally

[33mcommit 22943a9b639a33a508d7e7637a7bbffe137d8848[m
Author: Nimmy Johnson <nimmy.j@gj.com>
Date:   Thu Jun 27 17:25:36 2019 +0530

    nimmy Commit Finally

[33mcommit 2a66d53d73bc4cb48adec9c7667e828409159756[m
Merge: c8df999 8516689
Author: Greensha Johnson <greensha.j@gj.com>
Date:   Thu Jun 27 16:48:17 2019 +0530

    Merge branch 'master' of https://github.com/sonujose9947/newgitexp

[33mcommit c8df99999083a601ad7b9bc84cbfc3652ea7a3db[m
Author: Greensha Johnson <greensha.j@gj.com>
Date:   Thu Jun 27 16:42:49 2019 +0530

    "greensha commit"

[33mcommit 851668977dbbffc8e1962235a14ac9c0facf20e5[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Thu Jun 27 16:37:52 2019 +0530

    sonu commit class

[33mcommit d2d1ebb0c952d5e04a914bcd5169d861ae8e5881[m
Merge: 0d0eff9 a9da4a6
Author: Sonu Jose <sonu.j@gj.com>
Date:   Thu Jun 27 16:23:16 2019 +0530

    sonu fine third commit

[33mcommit 0d0eff97c4500a0f4bcbb40eacd34c7d87d506de[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Thu Jun 27 16:19:42 2019 +0530

    sonu fine third commit

[33mcommit a9da4a64717d855e8ce0b273dee54860261db199[m
Author: Nimmy Johnson <nimmy.j@gj.com>
Date:   Thu Jun 27 16:19:40 2019 +0530

    nimmy Wants your attention

[33mcommit df27c812b25be34eff7455d8ca590c53e8bcbf84[m
Author: Nimmy Johnson <nimmy.j@gj.com>
Date:   Thu Jun 27 16:15:25 2019 +0530

    Nimmy Commit

[33mcommit 2b4f2f45949544f224d39599a83b4875b957f6ac[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Thu Jun 27 16:02:32 2019 +0530

    "sonu commits"

[33mcommit f272dd5c113cb67eb4a1235f30f6bb3e80785975[m
Author: Sonu Jose <sonu.j@gj.com>
Date:   Thu Jun 27 15:56:29 2019 +0530

    first commit of newgitexp
